# General
server.port=8083
server.address=127.0.0.1

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/prueba
spring.datasource.username=postgres
spring.datasource.password=prueba

# JWT
jwt_secret=eUgxaxgspSjiqc9EWjo
jwt_issuer=Main
#La sesion dura una semana
jwt_ttlMillis=604800000